{ 
   "setUnlistedParamsToDefault" : "true", 
   "V2" : "true", 
   "storables" : [ 
      { 
         "id" : "hipControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "4", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "0", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.0003436804", 
            "y" : "1.058975", 
            "z" : "-0.002256537"
         }, 
         "localRotation" : { 
            "x" : "0", 
            "y" : "0", 
            "z" : "6.72571E-06"
         }
      }, 
      { 
         "id" : "pelvisControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "150", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.0009132585", 
            "y" : "1.024738", 
            "z" : "0.0100379"
         }, 
         "localRotation" : { 
            "x" : "4.927005", 
            "y" : "0.009503863", 
            "z" : "0.08049679"
         }
      }, 
      { 
         "id" : "chestControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "160", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "-1.893779", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.002973674", 
            "y" : "1.270795", 
            "z" : "-0.03597084"
         }, 
         "localRotation" : { 
            "x" : "359.861", 
            "y" : "2.00632E-07", 
            "z" : "-3.447433E-13"
         }
      }, 
      { 
         "id" : "headControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "10", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "80", 
         "jointDriveSpring" : "400", 
         "jointDriveDamper" : "5", 
         "jointDriveMaxForce" : "70", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "1.30755E-09", 
            "y" : "1.622324", 
            "z" : "-0.01729969"
         }, 
         "localRotation" : { 
            "x" : "11.23402", 
            "y" : "359.3047", 
            "z" : "354.915"
         }
      }, 
      { 
         "id" : "rHandControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "20", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.6671966", 
            "y" : "1.469038", 
            "z" : "-0.04777858"
         }, 
         "localRotation" : { 
            "x" : "11.03069", 
            "y" : "5.016519", 
            "z" : "356.1152"
         }
      }, 
      { 
         "id" : "lHandControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "20", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.6671966", 
            "y" : "1.469038", 
            "z" : "-0.04777858"
         }, 
         "localRotation" : { 
            "x" : "11.03068", 
            "y" : "354.9835", 
            "z" : "3.884817"
         }
      }, 
      { 
         "id" : "rFootControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.08516848", 
            "y" : "0.06367755", 
            "z" : "-0.02289245"
         }, 
         "localRotation" : { 
            "x" : "18.42453", 
            "y" : "14.81165", 
            "z" : "2.415332"
         }
      }, 
      { 
         "id" : "lFootControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.08516833", 
            "y" : "0.06367742", 
            "z" : "-0.02289161"
         }, 
         "localRotation" : { 
            "x" : "18.42453", 
            "y" : "345.1884", 
            "z" : "357.5847"
         }
      }, 
      { 
         "id" : "neckControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.7", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "20", 
         "jointDriveDamper" : "2", 
         "jointDriveMaxForce" : "25", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.0009681495", 
            "y" : "1.483978", 
            "z" : "-0.03924073"
         }, 
         "localRotation" : { 
            "x" : "17.60832", 
            "y" : "358.6753", 
            "z" : "357.0143"
         }
      }, 
      { 
         "id" : "eyeTargetControl", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "false", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.01", 
         "drag" : "0", 
         "maxVelocity" : "10", 
         "angularDrag" : "0", 
         "holdPositionSpring" : "100", 
         "holdPositionDamper" : "0", 
         "holdPositionMaxForce" : "10", 
         "holdRotationSpring" : "0", 
         "holdRotationDamper" : "0", 
         "holdRotationMaxForce" : "0", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "0", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0", 
            "y" : "1.7", 
            "z" : "0.9999999"
         }, 
         "localRotation" : { 
            "x" : "0", 
            "y" : "0", 
            "z" : "-2.176691E-14"
         }
      }, 
      { 
         "id" : "rNippleControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "0", 
         "holdPositionSpring" : "100", 
         "holdPositionDamper" : "0", 
         "holdPositionMaxForce" : "10", 
         "holdRotationSpring" : "0", 
         "holdRotationDamper" : "0", 
         "holdRotationMaxForce" : "0", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "1000", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.1010357", 
            "y" : "1.301817", 
            "z" : "0.1113172"
         }, 
         "localRotation" : { 
            "x" : "17.00225", 
            "y" : "208.3324", 
            "z" : "12.68007"
         }
      }, 
      { 
         "id" : "lNippleControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "0", 
         "holdPositionSpring" : "100", 
         "holdPositionDamper" : "0", 
         "holdPositionMaxForce" : "10", 
         "holdRotationSpring" : "0", 
         "holdRotationDamper" : "0", 
         "holdRotationMaxForce" : "0", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "0", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.1037498", 
            "y" : "1.303991", 
            "z" : "0.1107257"
         }, 
         "localRotation" : { 
            "x" : "17.55471", 
            "y" : "151.5681", 
            "z" : "348.9708"
         }
      }, 
      { 
         "id" : "rElbowControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "25", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "20.40795", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.4392492", 
            "y" : "1.4267", 
            "z" : "-0.05094135"
         }, 
         "localRotation" : { 
            "x" : "13.54038", 
            "y" : "0.1757294", 
            "z" : "354.3058"
         }
      }, 
      { 
         "id" : "lElbowControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "25", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "-20.40796", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.4386169", 
            "y" : "1.423528", 
            "z" : "-0.01663351"
         }, 
         "localRotation" : { 
            "x" : "7.680943", 
            "y" : "5.367436", 
            "z" : "7.763416"
         }
      }, 
      { 
         "id" : "rKneeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "20", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "-22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.09699386", 
            "y" : "0.4983717", 
            "z" : "0.09954666"
         }, 
         "localRotation" : { 
            "x" : "14.8493", 
            "y" : "5.785571", 
            "z" : "359.6458"
         }
      }, 
      { 
         "id" : "lKneeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "20", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "-22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.09723466", 
            "y" : "0.498187", 
            "z" : "0.09986487"
         }, 
         "localRotation" : { 
            "x" : "14.89199", 
            "y" : "354.2258", 
            "z" : "0.3832538"
         }
      }, 
      { 
         "id" : "rToeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0", 
         "maxVelocity" : "10", 
         "angularDrag" : "0.05", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "10", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "1", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.1180377", 
            "y" : "-0.0147233", 
            "z" : "0.08773331"
         }, 
         "localRotation" : { 
            "x" : "19.45829", 
            "y" : "15.24263", 
            "z" : "2.150444"
         }
      }, 
      { 
         "id" : "lToeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0", 
         "maxVelocity" : "10", 
         "angularDrag" : "0.05", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "10", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "1", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.1180044", 
            "y" : "-0.01485908", 
            "z" : "0.0877094"
         }, 
         "localRotation" : { 
            "x" : "19.47922", 
            "y" : "344.7568", 
            "z" : "357.8641"
         }
      }, 
      { 
         "id" : "abdomenControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "100", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.0008673051", 
            "y" : "0.9956316", 
            "z" : "-0.02394728"
         }, 
         "localRotation" : { 
            "x" : "1.443793", 
            "y" : "359.9115", 
            "z" : "0.3887992"
         }
      }, 
      { 
         "id" : "abdomen2Control", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "100", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.00154129", 
            "y" : "1.092254", 
            "z" : "-0.01314688"
         }, 
         "localRotation" : { 
            "x" : "345.5836", 
            "y" : "359.8471", 
            "z" : "0.09565634"
         }
      }, 
      { 
         "id" : "rThighControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "50", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "18", 
         "jointDriveXTarget" : "22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.0843882", 
            "y" : "0.9289366", 
            "z" : "-0.0123428"
         }, 
         "localRotation" : { 
            "x" : "345.8946", 
            "y" : "3.976199", 
            "z" : "1.64472"
         }
      }, 
      { 
         "id" : "lThighControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "50", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "18", 
         "jointDriveXTarget" : "22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.08594668", 
            "y" : "0.9287072", 
            "z" : "-0.01233588"
         }, 
         "localRotation" : { 
            "x" : "345.8656", 
            "y" : "355.9969", 
            "z" : "358.5341"
         }
      }, 
      { 
         "id" : "rArmControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.6", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "2", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "53.1301", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.1439663", 
            "y" : "1.42078", 
            "z" : "-0.03498605"
         }, 
         "localRotation" : { 
            "x" : "8.33589", 
            "y" : "3.681499", 
            "z" : "1.493299"
         }
      }, 
      { 
         "id" : "lArmControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.6", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "2", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "-53.1301", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.1434807", 
            "y" : "1.424893", 
            "z" : "-0.03569189"
         }, 
         "localRotation" : { 
            "x" : "8.405259", 
            "y" : "3.439041", 
            "z" : "359.9562"
         }
      }, 
      { 
         "id" : "rShoulderControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "1", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "10", 
         "jointDriveMaxForce" : "200", 
         "jointDriveXTarget" : "-7.988342", 
         "jointDriveYTarget" : "5.752882", 
         "jointDriveZTarget" : "-0.4020386", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.01534244", 
            "y" : "1.416104", 
            "z" : "0.0008232273"
         }, 
         "localRotation" : { 
            "x" : "349.3483", 
            "y" : "9.90729", 
            "z" : "16.90698"
         }
      }, 
      { 
         "id" : "lShoulderControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "1", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "10", 
         "jointDriveMaxForce" : "200", 
         "jointDriveXTarget" : "7.988342", 
         "jointDriveYTarget" : "-5.752869", 
         "jointDriveZTarget" : "-0.4020386", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.01512865", 
            "y" : "1.416766", 
            "z" : "0.0004301932"
         }, 
         "localRotation" : { 
            "x" : "349.0529", 
            "y" : "350.1785", 
            "z" : "341.4697"
         }
      }, 
      { 
         "id" : "hip", 
         "relativeRootPosition" : { 
            "x" : "-0.001227726", 
            "y" : "-0.05254364", 
            "z" : "-0.006278191"
         }, 
         "relativeRootRotation" : { 
            "x" : "1.206545", 
            "y" : "0.0005815914", 
            "z" : "0.08929133"
         }, 
         "rootPosition" : { 
            "x" : "-0.0008840392", 
            "y" : "1.006431", 
            "z" : "-0.008534728"
         }, 
         "rootRotation" : { 
            "x" : "1.206545", 
            "y" : "0.0005817331", 
            "z" : "0.08929806"
         }
      }, 
      { 
         "id" : "pelvis", 
         "position" : { 
            "x" : "-2.571579E-07", 
            "y" : "0.01869365", 
            "z" : "0.01818304"
         }, 
         "rotation" : { 
            "x" : "3.720472", 
            "y" : "0.003091177", 
            "z" : "359.9908"
         }
      }, 
      { 
         "id" : "rThigh", 
         "position" : { 
            "x" : "0.08516832", 
            "y" : "-0.09748802", 
            "z" : "-0.01405589"
         }, 
         "rotation" : { 
            "x" : "340.9854", 
            "y" : "4.097115", 
            "z" : "1.199738"
         }
      }, 
      { 
         "id" : "rShin", 
         "position" : { 
            "x" : "-0.007957581", 
            "y" : "-0.4449532", 
            "z" : "0.004170984"
         }, 
         "rotation" : { 
            "x" : "28.99131", 
            "y" : "1.088442", 
            "z" : "358.2704"
         }
      }, 
      { 
         "id" : "rFoot", 
         "position" : { 
            "x" : "0.004137528", 
            "y" : "-0.4723408", 
            "z" : "0.0005460083"
         }, 
         "rotation" : { 
            "x" : "9.014332", 
            "y" : "8.550397", 
            "z" : "0.6413587"
         }
      }, 
      { 
         "id" : "rToe", 
         "position" : { 
            "x" : "0.002680887", 
            "y" : "-0.006313311", 
            "z" : "0.1259595"
         }, 
         "rotation" : { 
            "x" : "355.7336", 
            "y" : "0.4703663", 
            "z" : "359.3701"
         }
      }, 
      { 
         "id" : "lThigh", 
         "position" : { 
            "x" : "-0.08516676", 
            "y" : "-0.09747922", 
            "z" : "-0.01405741"
         }, 
         "rotation" : { 
            "x" : "340.9452", 
            "y" : "355.911", 
            "z" : "358.8135"
         }
      }, 
      { 
         "id" : "lShin", 
         "position" : { 
            "x" : "0.007957594", 
            "y" : "-0.4449534", 
            "z" : "0.004170895"
         }, 
         "rotation" : { 
            "x" : "29.05869", 
            "y" : "358.8562", 
            "z" : "1.564793"
         }
      }, 
      { 
         "id" : "lFoot", 
         "position" : { 
            "x" : "-0.004137669", 
            "y" : "-0.4723427", 
            "z" : "0.000546068"
         }, 
         "rotation" : { 
            "x" : "8.988658", 
            "y" : "351.443", 
            "z" : "359.3486"
         }
      }, 
      { 
         "id" : "lToe", 
         "position" : { 
            "x" : "-0.002677687", 
            "y" : "-0.00631452", 
            "z" : "0.1259489"
         }, 
         "rotation" : { 
            "x" : "355.7339", 
            "y" : "359.5233", 
            "z" : "0.6361716"
         }
      }, 
      { 
         "id" : "LGlute", 
         "position" : { 
            "x" : "-0.05999804", 
            "y" : "-0.1199912", 
            "z" : "7.310417E-06"
         }, 
         "rotation" : { 
            "x" : "9.983824", 
            "y" : "0.007552389", 
            "z" : "0.04210202"
         }
      }, 
      { 
         "id" : "RGlute", 
         "position" : { 
            "x" : "0.06000187", 
            "y" : "-0.1199885", 
            "z" : "7.311814E-06"
         }, 
         "rotation" : { 
            "x" : "9.981651", 
            "y" : "-0.003104362", 
            "z" : "359.9666"
         }
      }, 
      { 
         "id" : "abdomen", 
         "position" : { 
            "x" : "-4.314135E-07", 
            "y" : "-0.01112192", 
            "z" : "-0.01518173"
         }, 
         "rotation" : { 
            "x" : "0.2371107", 
            "y" : "359.9106", 
            "z" : "0.301378"
         }
      }, 
      { 
         "id" : "abdomen2", 
         "position" : { 
            "x" : "-2.328306E-10", 
            "y" : "0.09686582", 
            "z" : "0.008363487"
         }, 
         "rotation" : { 
            "x" : "344.1397", 
            "y" : "0.04555695", 
            "z" : "359.6931"
         }
      }, 
      { 
         "id" : "chest", 
         "position" : { 
            "x" : "-1.770444E-06", 
            "y" : "0.1312347", 
            "z" : "0.005885409"
         }, 
         "rotation" : { 
            "x" : "16.26353", 
            "y" : "359.8603", 
            "z" : "359.3243"
         }
      }, 
      { 
         "id" : "lPectoral", 
         "position" : { 
            "x" : "-0.03024104", 
            "y" : "0.04560744", 
            "z" : "-0.04095071"
         }, 
         "rotation" : { 
            "x" : "348.6418", 
            "y" : "338.9721", 
            "z" : "359.8834"
         }
      }, 
      { 
         "id" : "rPectoral", 
         "position" : { 
            "x" : "0.03041092", 
            "y" : "0.0455978", 
            "z" : "-0.0409244"
         }, 
         "rotation" : { 
            "x" : "348.6628", 
            "y" : "21.10445", 
            "z" : "0.04350079"
         }
      }, 
      { 
         "id" : "rCollar", 
         "position" : { 
            "x" : "0.01564793", 
            "y" : "0.1971308", 
            "z" : "0.03440671"
         }, 
         "rotation" : { 
            "x" : "347.4338", 
            "y" : "10.11632", 
            "z" : "17.13876"
         }
      }, 
      { 
         "id" : "rShldr", 
         "position" : { 
            "x" : "0.1291166", 
            "y" : "-0.03041902", 
            "z" : "-0.01140153"
         }, 
         "rotation" : { 
            "x" : "16.2934", 
            "y" : "348.133", 
            "z" : "341.3456"
         }
      }, 
      { 
         "id" : "rForeArm", 
         "position" : { 
            "x" : "0.296003", 
            "y" : "0.002034567", 
            "z" : "0.002174053"
         }, 
         "rotation" : { 
            "x" : "5.119622", 
            "y" : "356.7066", 
            "z" : "356.4244"
         }
      }, 
      { 
         "id" : "rHand", 
         "position" : { 
            "x" : "0.2320682", 
            "y" : "-0.0002098207", 
            "z" : "0.0003564598"
         }, 
         "rotation" : { 
            "x" : "356.116", 
            "y" : "2.751365", 
            "z" : "359.1668"
         }
      }, 
      { 
         "id" : "lCollar", 
         "position" : { 
            "x" : "-0.01549526", 
            "y" : "0.1973278", 
            "z" : "0.03424983"
         }, 
         "rotation" : { 
            "x" : "347.3237", 
            "y" : "350.248", 
            "z" : "342.3265"
         }
      }, 
      { 
         "id" : "lShldr", 
         "position" : { 
            "x" : "-0.1293653", 
            "y" : "-0.03005691", 
            "z" : "-0.01153713"
         }, 
         "rotation" : { 
            "x" : "13.79615", 
            "y" : "19.16093", 
            "z" : "22.75074"
         }
      }, 
      { 
         "id" : "lForeArm", 
         "position" : { 
            "x" : "-0.2960422", 
            "y" : "0.002592571", 
            "z" : "0.001984242"
         }, 
         "rotation" : { 
            "x" : "359.2725", 
            "y" : "1.972579", 
            "z" : "3.944322"
         }
      }, 
      { 
         "id" : "lHand", 
         "position" : { 
            "x" : "-0.23206", 
            "y" : "-0.0002233512", 
            "z" : "0.0002829735"
         }, 
         "rotation" : { 
            "x" : "359.8801", 
            "y" : "352.8846", 
            "z" : "359.9473"
         }
      }, 
      { 
         "id" : "neck", 
         "position" : { 
            "x" : "0.0001455387", 
            "y" : "0.2630614", 
            "z" : "-0.007616289"
         }, 
         "rotation" : { 
            "x" : "15.77062", 
            "y" : "359.1006", 
            "z" : "357.6195"
         }
      }, 
      { 
         "id" : "head", 
         "position" : { 
            "x" : "2.593035E-06", 
            "y" : "0.08884856", 
            "z" : "0.001415554"
         }, 
         "rotation" : { 
            "x" : "349.9033", 
            "y" : "0.1398613", 
            "z" : "359.1183"
         }
      }, 
      { 
         "id" : "geometry", 
         "morphs" : [ 
            { 
               "uid" : "Breast Impact Front1 Left", 
               "name" : "Breast Impact Front1 Left", 
               "value" : "0.04129088"
            }, 
            { 
               "uid" : "Breast Impact Front1 Right", 
               "name" : "Breast Impact Front1 Right", 
               "value" : "0.04041386"
            }, 
            { 
               "uid" : "Flirting", 
               "name" : "Flirting", 
               "value" : "0.4149388"
            }, 
            { 
               "uid" : "Smile Full Face", 
               "name" : "Smile Full Face", 
               "value" : "0.246912"
            }, 
            { 
               "uid" : "Eyelids Bottom Up Left", 
               "name" : "Eyelids Bottom Up Left", 
               "value" : "0.02021889"
            }, 
            { 
               "uid" : "Eyelids Bottom Up Right", 
               "name" : "Eyelids Bottom Up Right", 
               "value" : "0.02019609"
            }, 
            { 
               "uid" : "Eyelids Top Up Left", 
               "name" : "Eyelids Top Up Left", 
               "value" : "0.06065666"
            }, 
            { 
               "uid" : "Eyelids Top Up Right", 
               "name" : "Eyelids Top Up Right", 
               "value" : "0.06058827"
            }
         ]
      }
   ]
}