{ 
   "setUnlistedParamsToDefault" : "true", 
   "V2" : "true", 
   "storables" : [ 
      { 
         "id" : "hipControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "4", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "0", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.0003436804", 
            "y" : "1.058975", 
            "z" : "-0.002256537"
         }, 
         "localRotation" : { 
            "x" : "0", 
            "y" : "0", 
            "z" : "6.72571E-06"
         }
      }, 
      { 
         "id" : "pelvisControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "150", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.0009131598", 
            "y" : "1.024738", 
            "z" : "0.01003792"
         }, 
         "localRotation" : { 
            "x" : "4.926996", 
            "y" : "0.009504218", 
            "z" : "0.08049625"
         }
      }, 
      { 
         "id" : "chestControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "160", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "-1.893779", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.002973674", 
            "y" : "1.270795", 
            "z" : "-0.03597084"
         }, 
         "localRotation" : { 
            "x" : "359.861", 
            "y" : "2.006322E-07", 
            "z" : "-3.427555E-13"
         }
      }, 
      { 
         "id" : "headControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "10", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "80", 
         "jointDriveSpring" : "400", 
         "jointDriveDamper" : "5", 
         "jointDriveMaxForce" : "70", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "1.30755E-09", 
            "y" : "1.622324", 
            "z" : "-0.01729969"
         }, 
         "localRotation" : { 
            "x" : "11.23402", 
            "y" : "359.3047", 
            "z" : "354.915"
         }
      }, 
      { 
         "id" : "rHandControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "20", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.6671966", 
            "y" : "1.469038", 
            "z" : "-0.04777858"
         }, 
         "localRotation" : { 
            "x" : "11.03069", 
            "y" : "5.016519", 
            "z" : "356.1152"
         }
      }, 
      { 
         "id" : "lHandControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "20", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.6671966", 
            "y" : "1.469038", 
            "z" : "-0.04777858"
         }, 
         "localRotation" : { 
            "x" : "11.03068", 
            "y" : "354.9835", 
            "z" : "3.884817"
         }
      }, 
      { 
         "id" : "rFootControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.08516848", 
            "y" : "0.06367755", 
            "z" : "-0.02289245"
         }, 
         "localRotation" : { 
            "x" : "18.42453", 
            "y" : "14.81165", 
            "z" : "2.415332"
         }
      }, 
      { 
         "id" : "lFootControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.08516833", 
            "y" : "0.06367742", 
            "z" : "-0.02289161"
         }, 
         "localRotation" : { 
            "x" : "18.42453", 
            "y" : "345.1884", 
            "z" : "357.5847"
         }
      }, 
      { 
         "id" : "neckControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.7", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "20", 
         "jointDriveDamper" : "2", 
         "jointDriveMaxForce" : "25", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.0009680521", 
            "y" : "1.483978", 
            "z" : "-0.0392407"
         }, 
         "localRotation" : { 
            "x" : "17.60833", 
            "y" : "358.6753", 
            "z" : "357.0143"
         }
      }, 
      { 
         "id" : "eyeTargetControl", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "false", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.01", 
         "drag" : "0", 
         "maxVelocity" : "10", 
         "angularDrag" : "0", 
         "holdPositionSpring" : "100", 
         "holdPositionDamper" : "0", 
         "holdPositionMaxForce" : "10", 
         "holdRotationSpring" : "0", 
         "holdRotationDamper" : "0", 
         "holdRotationMaxForce" : "0", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "0", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0", 
            "y" : "1.7", 
            "z" : "0.9999999"
         }, 
         "localRotation" : { 
            "x" : "0", 
            "y" : "0", 
            "z" : "-2.176691E-14"
         }
      }, 
      { 
         "id" : "rNippleControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "0", 
         "holdPositionSpring" : "100", 
         "holdPositionDamper" : "0", 
         "holdPositionMaxForce" : "10", 
         "holdRotationSpring" : "0", 
         "holdRotationDamper" : "0", 
         "holdRotationMaxForce" : "0", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "1000", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.1007052", 
            "y" : "1.303188", 
            "z" : "0.1113418"
         }, 
         "localRotation" : { 
            "x" : "17.00228", 
            "y" : "208.3324", 
            "z" : "12.67999"
         }
      }, 
      { 
         "id" : "lNippleControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "0", 
         "holdPositionSpring" : "100", 
         "holdPositionDamper" : "0", 
         "holdPositionMaxForce" : "10", 
         "holdRotationSpring" : "0", 
         "holdRotationDamper" : "0", 
         "holdRotationMaxForce" : "0", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "0", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.1039031", 
            "y" : "1.304395", 
            "z" : "0.1112197"
         }, 
         "localRotation" : { 
            "x" : "17.5547", 
            "y" : "151.5682", 
            "z" : "348.9707"
         }
      }, 
      { 
         "id" : "rElbowControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "25", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "20.40795", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.4392492", 
            "y" : "1.4267", 
            "z" : "-0.05094135"
         }, 
         "localRotation" : { 
            "x" : "13.54038", 
            "y" : "0.1757293", 
            "z" : "354.3058"
         }
      }, 
      { 
         "id" : "lElbowControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "25", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "-20.40796", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.4386169", 
            "y" : "1.423528", 
            "z" : "-0.01663351"
         }, 
         "localRotation" : { 
            "x" : "7.680943", 
            "y" : "5.367436", 
            "z" : "7.763416"
         }
      }, 
      { 
         "id" : "rKneeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "20", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "-22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.09699405", 
            "y" : "0.4983715", 
            "z" : "0.09954712"
         }, 
         "localRotation" : { 
            "x" : "14.84939", 
            "y" : "5.78557", 
            "z" : "359.6458"
         }
      }, 
      { 
         "id" : "lKneeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "20", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "-22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.09723451", 
            "y" : "0.4981866", 
            "z" : "0.09986509"
         }, 
         "localRotation" : { 
            "x" : "14.892", 
            "y" : "354.2258", 
            "z" : "0.383236"
         }
      }, 
      { 
         "id" : "rToeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0", 
         "maxVelocity" : "10", 
         "angularDrag" : "0.05", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "10", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "1", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.118035", 
            "y" : "-0.01472914", 
            "z" : "0.08772908"
         }, 
         "localRotation" : { 
            "x" : "19.46002", 
            "y" : "15.24661", 
            "z" : "2.149377"
         }
      }, 
      { 
         "id" : "lToeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0", 
         "maxVelocity" : "10", 
         "angularDrag" : "0.05", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "10", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "1", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.1180075", 
            "y" : "-0.0148704", 
            "z" : "0.08771358"
         }, 
         "localRotation" : { 
            "x" : "19.48106", 
            "y" : "344.7594", 
            "z" : "357.8617"
         }
      }, 
      { 
         "id" : "abdomenControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "100", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.0008671999", 
            "y" : "0.9956315", 
            "z" : "-0.02394725"
         }, 
         "localRotation" : { 
            "x" : "1.443792", 
            "y" : "359.9115", 
            "z" : "0.3887806"
         }
      }, 
      { 
         "id" : "abdomen2Control", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "100", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.001541154", 
            "y" : "1.092254", 
            "z" : "-0.01314686"
         }, 
         "localRotation" : { 
            "x" : "345.5836", 
            "y" : "359.8471", 
            "z" : "0.09566201"
         }
      }, 
      { 
         "id" : "rThighControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "50", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "18", 
         "jointDriveXTarget" : "22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.08438829", 
            "y" : "0.9289362", 
            "z" : "-0.01234275"
         }, 
         "localRotation" : { 
            "x" : "345.8945", 
            "y" : "3.976208", 
            "z" : "1.644726"
         }
      }, 
      { 
         "id" : "lThighControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "50", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "18", 
         "jointDriveXTarget" : "22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.08594659", 
            "y" : "0.9287069", 
            "z" : "-0.01233582"
         }, 
         "localRotation" : { 
            "x" : "345.8656", 
            "y" : "355.9969", 
            "z" : "358.5341"
         }
      }, 
      { 
         "id" : "rArmControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.6", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "2", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "53.1301", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.1439663", 
            "y" : "1.42078", 
            "z" : "-0.03498605"
         }, 
         "localRotation" : { 
            "x" : "8.33589", 
            "y" : "3.681499", 
            "z" : "1.493299"
         }
      }, 
      { 
         "id" : "lArmControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.6", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "2", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "-53.1301", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.1434807", 
            "y" : "1.424893", 
            "z" : "-0.03569189"
         }, 
         "localRotation" : { 
            "x" : "8.405259", 
            "y" : "3.439041", 
            "z" : "359.9562"
         }
      }, 
      { 
         "id" : "rShoulderControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "1", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "10", 
         "jointDriveMaxForce" : "200", 
         "jointDriveXTarget" : "-7.988342", 
         "jointDriveYTarget" : "5.752882", 
         "jointDriveZTarget" : "-0.4020386", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.01534244", 
            "y" : "1.416104", 
            "z" : "0.0008232273"
         }, 
         "localRotation" : { 
            "x" : "349.3483", 
            "y" : "9.90729", 
            "z" : "16.90698"
         }
      }, 
      { 
         "id" : "lShoulderControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "1", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "10", 
         "jointDriveMaxForce" : "200", 
         "jointDriveXTarget" : "7.988342", 
         "jointDriveYTarget" : "-5.752869", 
         "jointDriveZTarget" : "-0.4020386", 
         "positionState" : "Lock", 
         "rotationState" : "Lock", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.01512865", 
            "y" : "1.416766", 
            "z" : "0.0004301932"
         }, 
         "localRotation" : { 
            "x" : "349.0529", 
            "y" : "350.1785", 
            "z" : "341.4697"
         }
      }, 
      { 
         "id" : "hip", 
         "relativeRootPosition" : { 
            "x" : "-0.001227625", 
            "y" : "-0.05254376", 
            "z" : "-0.006278176"
         }, 
         "relativeRootRotation" : { 
            "x" : "1.206527", 
            "y" : "0.0005791714", 
            "z" : "0.08928892"
         }, 
         "rootPosition" : { 
            "x" : "-0.0008839752", 
            "y" : "1.006431", 
            "z" : "-0.008534809"
         }, 
         "rootRotation" : { 
            "x" : "1.206528", 
            "y" : "0.0005812789", 
            "z" : "0.08929652"
         }
      }, 
      { 
         "id" : "pelvis", 
         "position" : { 
            "x" : "-2.615416E-07", 
            "y" : "0.01869365", 
            "z" : "0.01818305"
         }, 
         "rotation" : { 
            "x" : "3.720484", 
            "y" : "0.003097258", 
            "z" : "359.9908"
         }
      }, 
      { 
         "id" : "rThigh", 
         "position" : { 
            "x" : "0.08516832", 
            "y" : "-0.09748831", 
            "z" : "-0.01405584"
         }, 
         "rotation" : { 
            "x" : "340.9854", 
            "y" : "4.097121", 
            "z" : "1.199736"
         }
      }, 
      { 
         "id" : "rShin", 
         "position" : { 
            "x" : "-0.007957589", 
            "y" : "-0.4449534", 
            "z" : "0.004170924"
         }, 
         "rotation" : { 
            "x" : "28.99149", 
            "y" : "1.088428", 
            "z" : "358.2703"
         }
      }, 
      { 
         "id" : "rFoot", 
         "position" : { 
            "x" : "0.004137522", 
            "y" : "-0.4723411", 
            "z" : "0.0005459338"
         }, 
         "rotation" : { 
            "x" : "9.014146", 
            "y" : "8.550362", 
            "z" : "0.6414543"
         }
      }, 
      { 
         "id" : "rToe", 
         "position" : { 
            "x" : "0.002679169", 
            "y" : "-0.006320257", 
            "z" : "0.1259578"
         }, 
         "rotation" : { 
            "x" : "355.7355", 
            "y" : "0.4740808", 
            "z" : "359.3674"
         }
      }, 
      { 
         "id" : "lThigh", 
         "position" : { 
            "x" : "-0.08516678", 
            "y" : "-0.09747957", 
            "z" : "-0.01405735"
         }, 
         "rotation" : { 
            "x" : "340.9452", 
            "y" : "355.911", 
            "z" : "358.8135"
         }
      }, 
      { 
         "id" : "lShin", 
         "position" : { 
            "x" : "0.007957586", 
            "y" : "-0.4449533", 
            "z" : "0.004170984"
         }, 
         "rotation" : { 
            "x" : "29.05872", 
            "y" : "358.8562", 
            "z" : "1.564759"
         }
      }, 
      { 
         "id" : "lFoot", 
         "position" : { 
            "x" : "-0.00413755", 
            "y" : "-0.4723429", 
            "z" : "0.0005456805"
         }, 
         "rotation" : { 
            "x" : "8.98852", 
            "y" : "351.443", 
            "z" : "359.3486"
         }
      }, 
      { 
         "id" : "lToe", 
         "position" : { 
            "x" : "-0.002679223", 
            "y" : "-0.006322585", 
            "z" : "0.1259579"
         }, 
         "rotation" : { 
            "x" : "355.7358", 
            "y" : "359.5259", 
            "z" : "0.6326975"
         }
      }, 
      { 
         "id" : "LGlute", 
         "position" : { 
            "x" : "-0.05999804", 
            "y" : "-0.1199913", 
            "z" : "7.265713E-06"
         }, 
         "rotation" : { 
            "x" : "9.983856", 
            "y" : "0.007549233", 
            "z" : "0.04209325"
         }
      }, 
      { 
         "id" : "RGlute", 
         "position" : { 
            "x" : "0.06000188", 
            "y" : "-0.1199886", 
            "z" : "7.276889E-06"
         }, 
         "rotation" : { 
            "x" : "9.981645", 
            "y" : "-0.003105636", 
            "z" : "359.9666"
         }
      }, 
      { 
         "id" : "abdomen", 
         "position" : { 
            "x" : "-4.286303E-07", 
            "y" : "-0.01112186", 
            "z" : "-0.01518174"
         }, 
         "rotation" : { 
            "x" : "0.2371292", 
            "y" : "359.9106", 
            "z" : "0.301361"
         }
      }, 
      { 
         "id" : "abdomen2", 
         "position" : { 
            "x" : "2.328306E-10", 
            "y" : "0.09686588", 
            "z" : "0.008363486"
         }, 
         "rotation" : { 
            "x" : "344.1397", 
            "y" : "0.04554313", 
            "z" : "359.6932"
         }
      }, 
      { 
         "id" : "chest", 
         "position" : { 
            "x" : "-1.759967E-06", 
            "y" : "0.1312348", 
            "z" : "0.005885433"
         }, 
         "rotation" : { 
            "x" : "16.26354", 
            "y" : "359.8603", 
            "z" : "359.3244"
         }
      }, 
      { 
         "id" : "lPectoral", 
         "position" : { 
            "x" : "-0.03024104", 
            "y" : "0.04560744", 
            "z" : "-0.04095066"
         }, 
         "rotation" : { 
            "x" : "348.6417", 
            "y" : "338.9722", 
            "z" : "359.8834"
         }
      }, 
      { 
         "id" : "rPectoral", 
         "position" : { 
            "x" : "0.03041091", 
            "y" : "0.04559765", 
            "z" : "-0.04092437"
         }, 
         "rotation" : { 
            "x" : "348.6628", 
            "y" : "21.10446", 
            "z" : "0.04351516"
         }
      }, 
      { 
         "id" : "rCollar", 
         "position" : { 
            "x" : "0.01564795", 
            "y" : "0.1971305", 
            "z" : "0.03440671"
         }, 
         "rotation" : { 
            "x" : "347.4338", 
            "y" : "10.11633", 
            "z" : "17.1387"
         }
      }, 
      { 
         "id" : "rShldr", 
         "position" : { 
            "x" : "0.1291166", 
            "y" : "-0.03041874", 
            "z" : "-0.01140146"
         }, 
         "rotation" : { 
            "x" : "16.2934", 
            "y" : "348.133", 
            "z" : "341.3457"
         }
      }, 
      { 
         "id" : "rForeArm", 
         "position" : { 
            "x" : "0.2960029", 
            "y" : "0.002034716", 
            "z" : "0.002174027"
         }, 
         "rotation" : { 
            "x" : "5.119628", 
            "y" : "356.7066", 
            "z" : "356.4244"
         }
      }, 
      { 
         "id" : "rHand", 
         "position" : { 
            "x" : "0.2320682", 
            "y" : "-0.0002097694", 
            "z" : "0.0003564465"
         }, 
         "rotation" : { 
            "x" : "356.116", 
            "y" : "2.751361", 
            "z" : "359.1668"
         }
      }, 
      { 
         "id" : "lCollar", 
         "position" : { 
            "x" : "-0.01549523", 
            "y" : "0.1973277", 
            "z" : "0.03424983"
         }, 
         "rotation" : { 
            "x" : "347.3237", 
            "y" : "350.248", 
            "z" : "342.3265"
         }
      }, 
      { 
         "id" : "lShldr", 
         "position" : { 
            "x" : "-0.1293653", 
            "y" : "-0.0300569", 
            "z" : "-0.01153712"
         }, 
         "rotation" : { 
            "x" : "13.79614", 
            "y" : "19.16093", 
            "z" : "22.75074"
         }
      }, 
      { 
         "id" : "lForeArm", 
         "position" : { 
            "x" : "-0.2960423", 
            "y" : "0.002592213", 
            "z" : "0.001984313"
         }, 
         "rotation" : { 
            "x" : "359.2725", 
            "y" : "1.972579", 
            "z" : "3.944312"
         }
      }, 
      { 
         "id" : "lHand", 
         "position" : { 
            "x" : "-0.2320597", 
            "y" : "-0.000223327", 
            "z" : "0.0002829904"
         }, 
         "rotation" : { 
            "x" : "359.8802", 
            "y" : "352.8846", 
            "z" : "359.9473"
         }
      }, 
      { 
         "id" : "neck", 
         "position" : { 
            "x" : "0.0001455392", 
            "y" : "0.2630612", 
            "z" : "-0.007616237"
         }, 
         "rotation" : { 
            "x" : "15.77062", 
            "y" : "359.1006", 
            "z" : "357.6194"
         }
      }, 
      { 
         "id" : "head", 
         "position" : { 
            "x" : "2.595829E-06", 
            "y" : "0.08884894", 
            "z" : "0.001415454"
         }, 
         "rotation" : { 
            "x" : "349.9033", 
            "y" : "0.1398607", 
            "z" : "359.1183"
         }
      }, 
      { 
         "id" : "geometry", 
         "morphs" : [ 
            { 
               "uid" : "Breast Impact Front1 Left", 
               "name" : "Breast Impact Front1 Left", 
               "value" : "0.04128897"
            }, 
            { 
               "uid" : "Breast Impact Front1 Right", 
               "name" : "Breast Impact Front1 Right", 
               "value" : "0.0404129"
            }, 
            { 
               "uid" : "Flirting", 
               "name" : "Flirting", 
               "value" : "0.4821172"
            }, 
            { 
               "uid" : "Smile Full Face", 
               "name" : "Smile Full Face", 
               "value" : "0.2519081"
            }, 
            { 
               "uid" : "Eyelids Bottom Up Left", 
               "name" : "Eyelids Bottom Up Left", 
               "value" : "0.2702366"
            }, 
            { 
               "uid" : "Eyelids Bottom Up Right", 
               "name" : "Eyelids Bottom Up Right", 
               "value" : "0.2706285"
            }, 
            { 
               "uid" : "Eyelids Top Up Left", 
               "name" : "Eyelids Top Up Left", 
               "value" : "0.8107097"
            }, 
            { 
               "uid" : "Eyelids Top Up Right", 
               "name" : "Eyelids Top Up Right", 
               "value" : "0.8118855"
            }
         ]
      }
   ]
}